# ScreenJunkies

./: .gitignore  README.md  pom.xml
src/main/database/: Create.sql  Script.sql
src/main/java/com/javarockstars/mvc/controllers/: HomeController.java  QueryController.java  RelationController.java  RottenTomatoesController.java  SampleController.java
src/main/java/com/javarockstars/mvc/models/dao/: QueryDAO.java  RelationDAO.java  SampleDAO.java
src/main/java/com/javarockstars/mvc/models/entities/: Certificate.java  Director.java  Gender.java  Movie.java  Performer.java  Person.java  Rating.java  SampleModel.java  Season.java  User.java
src/main/java/com/javarockstars/mvc/models/rottentomatoes/: PropertiesHelper.java  RestClient.java
src/main/java/com/javarockstars/mvc/views/: collections.html  createaccount.html  directors.html  friends.html  homepage.html  login.html  movies.html  performers.html  seasons.html  tvshows.html  userprofile.html
src/main/resources/: jdbc-config.properties  rottentomatoes.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: layout.css
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  layout.jsp  sample.jsp
src/main/webapp/WEB-INF/views/css/: layout.css
src/main/webapp/WEB-INF/views/query/: generic.jsp  queryFive.jsp  queryFour.jsp  queryOne.jsp  queryThree.jsp  queryTwo.jsp
src/main/webapp/WEB-INF/views/relation/: certificates.jsp  directors.jsp  performers.jsp  seasons.jsp  users.jsp
src/main/webapp/WEB-INF/views/rotten/: currentRelease.jsp  details.jsp  inTheater.jsp  topRental.jsp  upDvd.jsp  upMovie.jsp
src/test/java/com/javarockstars/mvc/: AppTests.java  RestClientTest.java
